# DevelopmentsHabits

./: .gitignore  DevHabit.sln  Insomnia.yaml  Insomnia_2026-01-05.yaml  docker-compose.override.yml  docker-compose.yml
DevHabit.Api/: DevHabit.Api.csproj  Dockerfile  Program.cs  appsettings.json
DevHabit.Api/Controllers/: AuthController.cs  GitHubController.cs  HabitsController.cs  TagsController.cs  UsersController.cs
DevHabit.Api/DTOs/Auth/: LoginUserDtoValidator.cs  RefreshTokenDto.cs  RefreshTokenDtoValidator.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  TokenRequestDto.cs
DevHabit.Api/DTOs/Common/: PaginationResult.cs
DevHabit.Api/DTOs/GitHub/: EventsQueryParameters.cs  GitHubEventDto.cs  GitHubUserProfileDto.cs  StoreGithubAccessTokenDto.cs  StoreGithubAccessTokenDtoValidator.cs
DevHabit.Api/DTOs/Habits/: HabitDto.cs  HabitMappings.cs  HabitShortDto.cs  HabitsQueryParameters.cs
DevHabit.Api/DTOs/Tags/: TagMappings.cs
DevHabit.Api/DTOs/Users/: UpdateUserDto.cs  UserDto.cs  UserMappings.cs
DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
DevHabit.Api/Database/Configuration/: GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit.Api/Database/Migrations/: 20260104201510_Init.Designer.cs  20260104201510_Init.cs  20260109173234_AddUser.Designer.cs  20260110145632_AddUser.Designer.cs  20260110145632_AddUser.cs  20260113183616_AddUserReference.Designer.cs  20260113183616_AddUserReference.cs  20260114112140_AddGihubToken.Designer.cs  20260114112140_AddGihubToken.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Database/Migrations/Identity/: 20260110145939_AddIdentity.Designer.cs  20260110145939_AddIdentity.cs  20260112185026_AddRefreshToken.Designer.cs  20260112185026_AddRefreshToken.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit.Api/Entities/: GitHubAccessToken.cs  Habit.cs  Roles.cs  User.cs
DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  DependencyInjection.cs
DevHabit.Api/Properties/: launchSettings.json
DevHabit.Api/Services/: EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  TokenProvider.cs
